separator_block_width=16

#[mpd-track]
#command=~/.i3/mpd-track
#interval=10

#[mpd-play-pause]
#command=~/.i3/mpd-play-pause
#interval=10
#color=#66CCCC

#[mpd-next-tracke]
#command=~/.i3/mpd-next-track
#interval=10
#color=#66CCCC

#[spotify-track]
#command=~/.i3/spotify-track
#interval=10
#color=#99CC99

#[spotify-play-pause]
#command=~/.i3/spotify-play-pause
#interval=10
#color=#99CC99

#[spotify-next-track]
#command=~/.i3/spotify-next-track
#interval=10
#color=#99CC99

[Weather]
command=~/.config/i3/i3blocks_config/Weather.sh "EUR|IE|Blanchardstown"
interval=1800
color=#e97ac8

[time]
command=date "+%A, %e. %B, %H:%M"
interval=10

#[wireless]
#command=~/.i3/wireless
#interval=2

[network]
command=~/.config/i3/i3blocks_config/network
interval=10

#[battery]
#command=~/.i3/battery
#interval=120

[cputemp]
command=echo "" `acpi -t | grep -oP '\d+\.\d+'`"°C"
interval=120
[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[memory]
command=echo `free -h G | awk '{ print $4}' | sed -n '2p'`
interval=10

[volume]
command=~/.config/i3/i3blocks_config/volume
interval=2

